
标题:曾火遍全网的《溯》，你是否还知道？
up:三笠・阿克曼
BV号:BV1E7411k7Qy
播放次数:
        4723.4万
      
投稿时间:
        2020-01-26
      
简介:
      视频制作 我 精灵 千珏 隐紫 傻不理 英梨梨 老平凡 星海 御魔君 程情 酱一
希望大家喜欢的话三连关注支持一下
    
--------------------------------------------------
标题:前方高能！让世界感受这场视觉盛宴吧！
up:烟季
BV号:BV1x441187u5
播放次数:
        3828.3万
      
投稿时间:
        2019-04-26
      
简介:
      喜欢点个关注！谢谢！BGM：Sold Out
素材：
JOJO
斩！赤红之瞳
阿拉德战记
甲铁城的卡巴内瑞
进击的巨人
某科学的超电磁炮
境界的彼方
食零灵
魔法少女小圆
小林家的龙女仆
杀戮天使
天狼 Sirius the Jaeger
...
    
--------------------------------------------------
标题:压抑到极致的瞬间燃爆！！！我拯救了世界 世界却抛弃了我
up:在下蕾姆有何贵干
BV号:BV19J411376H
播放次数:
        3028.3万
      
投稿时间:
        2019-09-20
      
简介:
      BGM：Tommee Profitt Jung Youth Fleurie - In the End
素材：评论区 热评可见
封面：评论区 热评可见
看到这里的小伙伴 希望大家可以点赞收藏一下 有条件的可以丢俩硬币
点赞收藏对我现阶段来说很...
    
--------------------------------------------------
标题:前方高能！只需10s！我将从你手中抢走硬币！
up:MJ小林大人嗷
BV号:BV1yE411v7Pq
播放次数:
        2979.1万
      
投稿时间:
        2019-11-10
      
简介:
      刚才因为封面原因被退回了（2019.12.02）正好也重新编辑一下简介吧
BGM：mine
素材：见本视频评论区课代表，或者我11月14号动态的评论区（更准确）
通过评论区，弹幕，我发现很多人不懂高级弹幕，高级弹幕是需要在电脑网页版用两枚硬...
    
--------------------------------------------------
标题:这TM才叫拔刀！！！
up:一颗糖糖゛
BV号:BV1mp4y1C7ZX
播放次数:
        2729.4万
      
投稿时间:
        2020-04-09
      
简介:
      bgm：light that fire
封面高清链接：https://pan.baidu.com/s/1vkmvNhF02HwqD6w6a7AwOw ，提取码：c816 ，复制这段内容后打开百度网盘手机App，操作更方便哦
精确到秒的素材表...
    
--------------------------------------------------
标题:【处处吻】你的老婆可太撩了！世界都馋她一吻
up:动漫唯美风
BV号:BV137411B7mQ
播放次数:
        2618.8万
      
投稿时间:
        2020-01-31
      
简介:
      BGM：处处吻
感谢叶月，别样年华，久远，青酱，柠萌菌，星海，御魔君，英梨梨，ZORO的协力制作，希望观众姥爷们三连关注支持一下~
    
--------------------------------------------------
标题:⚡️ 中 国 人 不 蹦 洋 迪 ⚡️
up:钧哥你大舅
BV号:BV1dR4y1F7Aq
播放次数:
        2587.7万
      
投稿时间:
        2022-03-19
      
简介:
      bgm china- dirty class
（佤族民歌-加林赛
郑钧-天下没有不散的宴席）具体争议见置顶楼讨论，建议都听
    
--------------------------------------------------
标题:【JOJO/吉良吉影】遇事不决 · 败者食尘
up:无头叔
BV号:BV1G4411T7UG
播放次数:
        2254.3万
      
投稿时间:
        2019-06-08
      
简介:
      BGM：Grind Me Down (Jawster Remix)
新人第一次做关于jojo（因为KQ猫猫太骚气了）
不足之处还请多多评论留言指出呀~（审核大哥给过好吗，秋梨膏！）
如果喜欢此视频的观众老爷请投币收藏点赞三连！
使用素材: ...
    
--------------------------------------------------
标题:【众神归来】这是属于一场鬼畜的史诗级盛宴！
up:ZB龙哥
BV号:BV1rZ4y1M7CZ
播放次数:
        2204.0万
      
投稿时间:
        2020-08-07
      
简介:
      BGM：Vicetone - Nevada
鬼畜演奏：章鱼哥，诸葛亮，燕小六，汤姆
暂七师，喵帕斯，李永乐，范伟，冰块
踩点节奏：海绵宝宝，派大星，章鱼哥
绿鱼，红鱼
这是做的最认真的一次了，求这次一定！
    
--------------------------------------------------
标题:曾封禁全网的《Falling Again》如今致郁了多少人
up:羽翼天使の挽歌
BV号:BV1Xa4y1h7LT
播放次数:
        2163.9万
      
投稿时间:
        2020-07-10
      
简介:
      多人合作 唯美的视频又增加了
    
--------------------------------------------------
标题:【火影】这才是忍者世界的巅峰战力！
up:在下忆帆
BV号:BV1HE41167kR
播放次数:
        2076.7万
      
投稿时间:
        2019-10-20
      
简介:
      不知不觉快500w了感谢各位的支持
2020年大家都要加油哦！
求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连求三连
前面的BGM:Tremble
...
    
--------------------------------------------------
标题:每天一遍、爱情再见！！
up:-柠萌菌-
BV号:BV1W7411G76W
播放次数:
        1960.3万
      
投稿时间:
        2020-02-14
      
简介:
      感谢审核！
BGM：米津玄師 (よねづ けんし) - LOSER
情人节快乐！就不给你们喂糖啦、恶搞一期
    
--------------------------------------------------
标题:你踩疼我了！
up:-影子a
BV号:BV1wE411L7gk
播放次数:
        1885.8万
      
投稿时间:
        2020-03-12
      
简介:
      这个视频的制作时长跟难度，超过了我以前所有的视频，喜欢的望支持，拜托了。
BGM ：Edge Of My Life
    
--------------------------------------------------
标题:当我拔剑的那一刻，全世界都将为之颤抖！！！
up:银发の半精灵
BV号:BV1qt411n7xV
播放次数:
        1828.2万
      
投稿时间:
        2019-07-20
      
简介:
      BGM：Digital World聊天群：973060879素材表如下01.刀剑神域02.游戏人生03.死神 04.落第骑士英雄坛 05.斩！赤红之瞳 06.野良神 07.Fate/UBW 08.境界的彼方09.空之境界10.Fate/Ze...
    
--------------------------------------------------
标题:哒 咩 哟 ~
up:-林逸-
BV号:BV1o64y167qq
播放次数:
        1827.8万
      
投稿时间:
        2021-06-13
      
简介:
      BGM:Blame It On The Kids - AVIVA
我想和这几个女人打斗地主~
    
--------------------------------------------------
标题:我连一秒都没有拥有过她，却感觉失去过她千万次。
up:永远的我的鸟笼Me
BV号:BV184411x7uq
播放次数:
        1726.5万
      
投稿时间:
        2019-05-02
      
简介:
      很好听的一首中文歌，最美的期待 - 周笔畅
封面画师：novelance
    
--------------------------------------------------
标题:嘻→嘻↘嘻→嘻↗嘻↗嘻↗嘻↗
up:球球特别大
BV号:BV1WY411M7dh
播放次数:
        1682.3万
      
投稿时间:
        2022-06-07
      
简介:
      BGM: We Won&amp;#39;t Leave You；There For You；印尼宽带；夏日漱石 (Summer Cozy Rock)；Awake；电摇嘲讽；武器A；The Hampster Dance Song；AronChupa ...
    
--------------------------------------------------
标题:【全程高燃/综漫/燃向】见过黑暗的人 才明白什么是光明
up:在下蕾姆有何贵干
BV号:BV1Lb411i7qo
播放次数:
        1645.9万
      
投稿时间:
        2019-03-10
      
简介:
      BGM：Amaranthe - Digital World
素材：评论区 置顶可见
封面：评论区 置顶可见
这是用粉丝提供的动漫 之后我在动漫里找出战斗的素材做出来的视频 希望你们能够喜欢  阿里嘎多~
    
--------------------------------------------------
标题:真白嫖失败，四国语言翻唱《海底》给我听哭了..直击灵魂
up:是小光芒呀神秘组织
BV号:BV1Ev411W7Rn
播放次数:
        1612.0万
      
投稿时间:
        2021-06-26
      
简介:
      录制：九宝 莫娜 Elin 之子
全曲和声：Elin
韩文&amp;amp;英文填词：蕾蕾
英文填词校对：莫娜
日文填词：阿雯
封面底图调色处理：陈贤
视频封面素材源自网络，如果有冒犯请告知，将立即更换
备注：为了前后形成反差，前半段是原版后半段是...
    
--------------------------------------------------
标题:喵内~喵内~喵内~
up:九条可怜
BV号:BV1T4411M7YN
播放次数:
        1587.6万
      
投稿时间:
        2019-06-04
      
简介:
      sm35220087
作者：月裏
みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉みゃー姉
    
--------------------------------------------------