
标题:【咬人猫】Love Me If You Can❤o(*≧▽≦)ツ
up:=咬人猫=
BV号:BV1Ax411a72W
播放次数:
        720.6万
      
投稿时间:
        2017-06-03
      
简介:
      这次尝试了挑战帅气性感的舞，舞蹈的部分是越练习越觉得难，越去在意细节越喜欢aty两位w,也更能发现自己的不足，总之在舞蹈上我还需要继续努力！希望可以让看视频的大家看的开心w也希望未来，自己可以更游刃有余的跳出这种类舞洒脱的感觉～
服装是根据...
    
--------------------------------------------------
标题:Aimer×碧蓝航线5周年主题曲《wavy flow》全球首发！
up:碧蓝航线
BV号:BV1i94y1S7Np
播放次数:
        718.3万
      
投稿时间:
        2022-06-01
      
简介:
      十指相扣，相约碧蓝。
“未来与希望”是《wavy flow》的主题，希望即使雾霭阴霾、前路未卜，我们都能坚守终会拨云见日的信念，共同追寻奇迹。
“来吧，去追逐我们的约定”，是《wavy flow》的内涵，希望不论明日迎面的是风微浪稳抑或暗礁...
    
--------------------------------------------------
标题:【摸鱼神器】在桌面上养了个祖宗是什么体验
up:上官北丶
BV号:BV1Ha411b7SW
播放次数:
        693.3万
      
投稿时间:
        2022-03-11
      
简介:
      还记得曾经那个活蹦乱跳的QQ宠物吗？
这只古灵精怪的小企鹅承载了不少人的回忆
它的离去让我们的桌面无趣了许多
但我们的摸鱼事业还得继续
这5款桌宠和Q宠一样，值得你的信赖。
    
--------------------------------------------------
标题:【碧蓝航线 X EGOIST】4周年主题曲《绝体绝命》独家首发！
up:碧蓝航线
BV号:BV11b4y1o7NZ
播放次数:
        560.9万
      
投稿时间:
        2021-06-01
      
简介:
      由EGOIST献唱的《碧蓝航线》4周年主题曲——《绝体绝命》MV独家首发！
这是EGOIST时隔一年推出的全新单曲，歌曲表达了不管前路险阻，指挥官们与舰船们都会一同跨越困境，并肩作战、携手前进之意。肆时流光记，千帆碧海情，感谢各位指挥官们4...
    
--------------------------------------------------
标题:关于我女装&amp;quot;破次元&amp;quot;上街 而朋友社死了这件事
up:恩祈儿
BV号:BV1Be4y1r71G
播放次数:
        554.9万
      
投稿时间:
        2022-10-02
      
简介:
      这期视频很长！所以我认真制作啦
做一期整活的视频
其实比我想象中的成本要大
不知道大家有没有发现
其实我已经面临了创作瓶颈的问题
所以这期视频还有另外一个意义
尝试新东西。
这一期的视频就是想尝试一下我能不能
拍出有质量的线下视频
也暗示了...
    
--------------------------------------------------
标题:观看一分钟。。。没人能活过一分钟
up:血小板゚゚゚゚゚゚
BV号:BV11E411e7M8
播放次数:
        485.1万
      
投稿时间:
        2019-11-12
      
简介:
      修改了新片尾
素材见评论
bgm；桃箱 - ササクレパンダ
占用大佬们2分钟的时间，希望可以看完
●如果不麻烦的话，请各位多发几个弹幕
●如果条件允许的话，观众姥爷们不妨点下收藏哄哄up，几天过后丢出来也行，非常感谢
    
--------------------------------------------------
标题:本子最多的角色 【比较排名】
up:_江之岛盾子_
BV号:BV1Ha411F7AV
播放次数:
        437.0万
      
投稿时间:
        2020-11-30
      
简介:
      本子最多的角色 【比较排名】
数据来源于网络，仅供参考，杠精和键盘侠请勿出没！
制作不易，路哥求大家三连关注支持~~~~~~~~~~~
    
--------------------------------------------------
标题:加微信挑战！在漫展能加到几个Coser的微信！？——视角姬vlog
up:视角姬
BV号:BV174411V7mS
播放次数:
        416.1万
      
投稿时间:
        2019-06-15
      
简介:
      这周去了上海的CP漫展，在拍摄之余，我还尝试做了一个加Coser小姐姐的微信挑战，猜猜我加到了谁？
    
--------------------------------------------------
标题:他好像什么都玩了，但又好像什么都没玩
up:某哲君丶
BV号:BV1934y1b7EE
播放次数:
        362.8万
      
投稿时间:
        2022-03-05
      
简介:
      为了这期视频，我写了一个月的稿，月假肝到凌晨四点，还买了一个300大洋的麦克风！
这期视频真的很不容易做，我用了很多心思，真心希望你们能喜欢，也希望它能被更多人看到！
喜欢的小伙伴们不妨动一下你们的小手点一个免费的顶，让你们热爱的游戏出圈！...
    
--------------------------------------------------
标题:港区温泉活动拍摄Coser小姐姐真开心呀——视角姬vlog
up:视角姬
BV号:BV1S4411K7ey
播放次数:
        329.2万
      
投稿时间:
        2019-06-08
      
简介:
      这周去了碧蓝航线的温泉限定活动，里面有好多好看的coser小姐姐，为了拍这期视频我也是累死了，大家给多点硬币吧！
视频BGM：
SNKS - 相遇  av号： av39381243
FANTASY VOCALOID - 【FV-RA07】激...
    
--------------------------------------------------
标题:【4K】海风！沙滩！阳光！绝美COSPLAY泳装MV！
up:萧影殿下
BV号:BV1B64y1R7h3
播放次数:
        320.1万
      
投稿时间:
        2021-06-03
      
简介:
      时间如梭 碧蓝航线不知不觉都四周年了 所以前几天约了几个老妹一起去海边拍了个碧蓝主题COSPLAY泳装MV~
XDM 让我们一起来感受下海风拂面的夏日气息吧~~
出镜
天鹰@如月灰  
鸾@铁板烧鬼舞w  
柴郡@Momoko葵葵  
火奴...
    
--------------------------------------------------
标题:【咬人猫】激昂壮志❤️short ver. o(*≧▽≦)ツ
up:=咬人猫=
BV号:BV17p411R7jh
播放次数:
        302.5万
      
投稿时间:
        2018-05-25
      
简介:
      创作类型: 原创编舞
简介: 很久没有挑战这样充满战斗风的歌曲，非常感谢正義老师精彩的原创编舞～在练习过程中也学到了很多舞蹈上的知识～非常满足！这支舞我很想传达出帅气却又有柔美的感觉～努力想尝试跳出自己的感觉来～服装参考了碧蓝航线里“犬”的...
    
--------------------------------------------------
标题:【官方回播】Bilibili Macro Link-Visual Release 2019
up:BML制作指挥部
BV号:BV187411N7pq
播放次数:
        288.5万
      
投稿时间:
        2020-02-29
      
简介:
      Bilibili Macro Link-Visual Release 2019让大家久等了！十分感谢各位嘉宾的精彩演出！也感谢现场和直播前各位观众的支持！明年（今年见啦！
    
--------------------------------------------------
标题:此身为舰，即刻出击！《碧蓝航线》PV首曝
up:哔哩哔哩游戏中心
BV号:BV1ox411S7pU
播放次数:
        281.6万
      
投稿时间:
        2017-04-14
      
简介:
      官网地址：http://game.bilibili.com/blhx/
伴随着文明发展而膨胀的野心，历史暗流之下的阴谋…
被剥夺的海权、失去的未来…
“碧蓝航线”--带着最后的希望拔锚起航！
脚本、监修：@N.ec鱼丸
音乐制作：@Vele...
    
--------------------------------------------------
标题:性感舍长 在线社死
up:刀客塔_成长中の挂粒
BV号:BV1vi4y1y7ZQ
播放次数:
        276.7万
      
投稿时间:
        2022-02-27
      
简介:
      诶嘿嘿嘿老婆嘿嘿
    
--------------------------------------------------
标题:【3周年主题曲】 fripSide《We Rise》完整版PV发布！
up:碧蓝航线
BV号:BV1fZ4y1n7fT
播放次数:
        275.3万
      
投稿时间:
        2020-06-01
      
简介:
      三载风月与共，千帆碧海同行！《碧蓝航线》3周年主题曲《We Rise》PV正式发布，感谢所有玩家一直以来的陪伴与支持！
更多3周年相关活动，请戳3周年专题页：https://game.bilibili.com/blhx/2020-anniv...
    
--------------------------------------------------
标题:新年献礼！《激昂壮志》完整版PV正式发布
up:碧蓝航线
BV号:BV1MW411b73u
播放次数:
        232.9万
      
投稿时间:
        2018-01-01
      
简介:
      《碧蓝航线》主题曲《激昂壮志》PV完整版正式发布！

值此新年之际为各位指挥官带来新年贺礼(づ￣ 3￣)づ主题曲完整版PV于2018年第一天与大家见面啦！

冬日活动「坠落之翼」也已正式开启！更多详情请查看专题页：http://www.bi...
    
--------------------------------------------------
标题:【怪异君】与女仆争风吃醋，泡芙喵对怪异君大打出手！
up:我是怪异君
BV号:BV1bK411n7BG
播放次数:
        223.8万
      
投稿时间:
        2020-06-14
      
简介:
      请 勿 剧 透
    
--------------------------------------------------
标题:你眼中的碧蓝航线VS家长眼中的碧蓝航线
up:奇奥凯克
BV号:BV1Qk4y1d7mB
播放次数:
        218.5万
      
投稿时间:
        2020-03-28
      
简介:
      视频内容具有夸张成分
    
--------------------------------------------------
标题:【幼月的动画工坊】在离开前，想听你亲口说出那句话 ♥贝奇的Say so【自制动作】
up:永远赤红的幼月
BV号:BV11a4y1j7wY
播放次数:
        213.7万
      
投稿时间:
        2020-09-24
      
简介:
      第一次K舞蹈动画，之前说要配布 但今天早上做片头的时候把存档覆盖了，后半段没了，再K过于折磨，遂取消配布，望周知
借物见视频 音乐用了Rainych Ran版本的日文翻唱
    
--------------------------------------------------