
标题:左旋溜达猫
up:_長門有希_
BV号:BV1vR4y1F7qH
播放次数:
        224.9万
      
投稿时间:
        2022-03-16
      
简介:
      https://www.reddit.com/r/maybemaybemaybe/comments/tempdg/maybe_maybe_maybe/?utm_source=share&amp;amp;utm_medium=ios_app&amp;amp;...
    
--------------------------------------------------
标题:...
up:_長門有希_
BV号:BV1pR4y1F74h
播放次数:
        155.3万
      
投稿时间:
        2022-03-15
      
简介:
      https://www.reddit.com/r/maybemaybemaybe/comments/te9euu/maybe_maybe_maybe/?utm_source=share&amp;amp;utm_medium=ios_app&amp;amp;...
    
--------------------------------------------------
标题:原来潜行游戏都是真的
up:_長門有希_
BV号:BV1JR4y1V7br
播放次数:
        84.2万
      
投稿时间:
        2022-03-14
      
简介:
      https://www.reddit.com/r/maybemaybemaybe/comments/tczav6/maybe_maybe_maybe/?utm_source=share&amp;amp;utm_medium=ios_app&amp;amp;...
    
--------------------------------------------------
标题:fate史上巅峰战力，仅此一击，击倒神明
up:長門有希酱Yuki
BV号:BV12A4y197AD
播放次数:
        74.9万
      
投稿时间:
        2022-04-16
      
简介:
      感谢审核，谢谢观看！
    
--------------------------------------------------
标题:百部混剪，致敬二次元
up:某科学的未来预测
BV号:BV1fb4y1D772
播放次数:
        56.5万
      
投稿时间:
        2021-04-25
      
简介:
      UP主：某科学的未来预测
视频制作：三无宇宙人
字幕：洛天依___
后期：江之岛绫小路，菌褶_原澪丶sab
审核菌辛苦了，所有创作团队成员积极参与视频创作，求一次过审，要不然我还要拿着截图来稿件申诉，好麻烦的
    
--------------------------------------------------
标题:纳米红甲，小子
up:_長門有希_
BV号:BV1v3411h7aE
播放次数:
        55.2万
      
投稿时间:
        2022-01-23
      
简介:
      https://www.reddit.com/r/apexlegends/comments/sa4h5t/how_it_feels_to_fight_gibby_with_red_armor/?utm_source=share&amp;amp;ut...
    
--------------------------------------------------
标题:巅峰之战！Fate史上巅峰高燃级别打斗！！！
up:某科学的未来预测
BV号:BV1P44y1t7G9
播放次数:
        47.2万
      
投稿时间:
        2021-10-01
      
简介:
      感谢所有创作团队成员的通力协作
主制作人：某科学的未来预测
视频制作：不太正经の有希酱
剪辑：江之岛绫小路，夏日幻听MCE
渲染：洛天依___
后期：菌褶_原澪丶sabr
审核菌辛苦了，所有创作团队成员积极参与视频创作，求一次过审，要不然我...
    
--------------------------------------------------
标题:当老公有了女人！老婆的反应！
up:MoreBoost
BV号:BV1or4y1q75Q
播放次数:
        46.7万
      
投稿时间:
        2022-03-05
      
简介:
      番名：小长门有希的消失
    
--------------------------------------------------
标题:洗脑神曲《绿光》，鬼知道我看了几遍！！!
up:長門有希酱Yuki
BV号:BV1gF411e7fU
播放次数:
        46.2万
      
投稿时间:
        2021-10-22
      
简介:
      封面id：89209550
感谢所有创作团队成员的通力协作
主制作人：不太正经の有希酱
视频制作：某科学的未来预测，夏日幻听MCE
剪辑：猫羽雫
渲染：菌褶_原澪丶sabrejab
后期：ー之濑千鹤，洛天依___
审核菌辛苦了，所有创作团队...
    
--------------------------------------------------
标题:...
up:_長門有希_
BV号:BV1uv4y137bK
播放次数:
        45.2万
      
投稿时间:
        2022-06-04
      
简介:
      https://www.reddit.com/r/hmm/comments/v4921g/hmm/?utm_source=share&amp;amp;utm_medium=ios_app&amp;amp;utm_name=iossmf
    
--------------------------------------------------
标题:盘点 动漫中的官方乱入
up:宅友社
BV号:BV1hW411t7Xu
播放次数:
        42.6万
      
投稿时间:
        2017-12-25
      
简介:
      视频类型: 盘点
相关题材: 盘点
简介: 会玩
    
--------------------------------------------------
标题:wow
up:_長門有希_
BV号:BV1gA4y1d7pb
播放次数:
        41.7万
      
投稿时间:
        2022-06-19
      
简介:
      https://twitter.com/tyomateee/status/1538378348539576320?s=21&amp;amp;t=nfZAHeEYuPxuQZESxD5M1A
    
--------------------------------------------------
标题:刻在DNA里的那些动漫台词跟场面，你知道多少？
up:長門有希酱Yuki
BV号:BV1Tq4y1b7sS
播放次数:
        40.0万
      
投稿时间:
        2022-02-26
      
简介:
      字幕文本不统一，将就一下，抱歉
审核君，辛苦了
    
--------------------------------------------------
标题:轟妹
up:_長門有希_
BV号:BV1x44y1K7Ec
播放次数:
        39.5万
      
投稿时间:
        2022-03-12
      
简介:
      https://youtu.be/LKrN6lpiyZE
让开！集束炸弹来喽！你可以叫我阿傑·菲茨罗伊！
    
--------------------------------------------------
标题:“可惜你不看火影，也不明白这个视频的分量......”
up:長門有希酱Yuki
BV号:BV13S4y1z7gS
播放次数:
        37.2万
      
投稿时间:
        2022-05-21
      
简介:
      请不要吝啬三连，这是对up最大的支持！重投，主要是评论处太那个了
    
--------------------------------------------------
标题:我真的栓Q
up:_長門有希_
BV号:BV1MA4y1f7jS
播放次数:
        36.2万
      
投稿时间:
        2022-05-14
      
简介:
      https://www.reddit.com/r/apexlegends/comments/up57a3/the_best_way_to_counter_newcastle_i_laughed_out/?utm_source=share&amp;a...
    
--------------------------------------------------
标题:当你开始黑魂3的20周目
up:_長門有希_
BV号:BV1LZ4y197Gq
播放次数:
        35.9万
      
投稿时间:
        2021-12-09
      
简介:
      https://www.youtube.com/watch?v=_nzophqmnSA
转载
    
--------------------------------------------------
标题:动漫那些刻进DNA里无法超越的名场面！
up:長門有希酱Yuki
BV号:BV1y94y197vr
播放次数:
        35.2万
      
投稿时间:
        2022-07-01
      
简介:
      BGM：We are
封面 twitter@taku1122（偶像大师同人图）
    
--------------------------------------------------
标题:2021御坂美琴生贺祭
up:星之相位_Official
BV号:BV1qA411V7Pr
播放次数:
        34.0万
      
投稿时间:
        2021-05-01
      
简介:
      蝶化庄生，遥叩芳辰。
  雷击这样的字眼，或许给人可怕疼痛的印象，但对她来说却是最温柔的光芒。
即使是现在，也忘不了第一次学会使用能力的那个夜晚。
躲在棉被里面，一整个晚上都在玩着那小小的火花。
看起来就像是正在眨眼睛的星星。
那时候很认真...
    
--------------------------------------------------
标题:刻在DNA里的那些动漫台词跟场面，你知道多少？
up:長門有希酱Yuki
BV号:BV1Kv4y1g7cL
播放次数:
        33.8万
      
投稿时间:
        2022-06-18
      
简介:
      制作不易，恳请三连
    
--------------------------------------------------